# OpenPUDO

./: .gitignore  AUTHORS  ER.sql  LICENSE.md  LICENSE.txt  MVP Spec.md  MVP_rid.md  README.md  pom.xml  pubspec.yaml
android/app/: build.gradle
app/: pubspec.yaml
app/ios/: Podfile
app/lib/: app.dart
app/resources/: localization.json
assets/: recover.html
assets/config/: .env.example
assets/pmd/: ruleset.xml
assets/sql/: schema_ddl.sql  schema_test_users.sql  schema_test_users_dev.sql  schema_test_users_prod.sql
backend/: .gitignore  LICENSE.md  README.md  pom.xml
backend/assets/config/: .env.example
backend/assets/pmd/: ruleset.xml
backend/assets/sql/: schema_creation.sql  schema_ddl.sql  schema_test_users_dev.sql  schema_test_users_prod.sql
backend/src/main/java/less/green/openpudo/business/dao/: AddressDao.java  BaseEntityDao.java  DeletedUserDataDao.java  DynamicLinkDao.java  ExternalFileDao.java  GooglePlacesSessionDao.java  NotificationDao.java  OtpRequestDao.java  PackageDao.java  PudoDao.java  RatingDao.java  RedirectLogDao.java  UserPreferencesDao.java  UserProfileDao.java  UserPudoRelationDao.java
backend/src/main/java/less/green/openpudo/business/model/: TbAddress.java  TbDeletedUserData.java  TbDeviceToken.java  TbDynamicLink.java  TbExternalFile.java  TbGooglePlacesSession.java  TbNotification.java  TbNotificationFavourite.java  TbNotificationPackage.java  TbOtpRequest.java  TbPackage.java  TbPackageEvent.java  TbPudo.java  TbRating.java  TbRedirectLog.java  TbRewardPolicy.java  TbUser.java  TbUserPreferences.java  TbUserProfile.java  TbUserPudoRelation.java  TbWrkCronLock.java
backend/src/main/java/less/green/openpudo/business/model/usertype/: AccountType.java  DynamicLinkRoute.java  DynamicLinkRouteConverter.java  JsonConverter.java  OtpRequestTypeConverter.java  PackageStatusConverter.java  RelationTypeConverter.java  StringArrayConverter.java
backend/src/main/java/less/green/openpudo/business/service/: AuthService.java  CronLockService.java  ExternalFileService.java  JanitorService.java  MapService.java  NotificationService.java  PackageService.java  PudoService.java  ShareService.java  UserService.java
backend/src/main/java/less/green/openpudo/cdi/: ExecutionContext.java
backend/src/main/java/less/green/openpudo/cdi/cron/service/: JanitorCronService.java
backend/src/main/java/less/green/openpudo/cdi/service/: CryptoService.java  EmailService.java  FirebaseDynamicLinksService.java  GooglePlacesService.java  JwtService.java  LocalizationService.java  SmsService.java  StorageService.java
backend/src/main/java/less/green/openpudo/common/: Encoders.java  GPSUtils.java  PhoneNumberUtils.java  StreamUtils.java  StringUtils.java
backend/src/main/java/less/green/openpudo/common/dto/jwt/: AccessTokenData.java  JwtPayload.java
backend/src/main/java/less/green/openpudo/common/dto/tuple/: Octet.java  Quintet.java  Sextet.java
backend/src/main/java/less/green/openpudo/rest/config/: AccessTokenFilter.java  RestBodyFilter.java  RestFilter.java  RestPostFilter.java
backend/src/main/java/less/green/openpudo/rest/config/exception/: ApiException.java  ApiExceptionExceptionMapper.java  UnhandledExceptionMapper.java
backend/src/main/java/less/green/openpudo/rest/dto/: BaseResponse.java  DtoMapper.java  TypedResponse.java
backend/src/main/java/less/green/openpudo/rest/dto/auth/: LoginConfirmRequest.java  LoginConfirmResponse.java  LoginSendRequest.java  RegisterCustomerRequest.java  RegisterPudoRequest.java  SupportRequest.java
backend/src/main/java/less/green/openpudo/rest/dto/link/: DynamicLink.java  DynamicLinkData.java  DynamicLinkEnrollProspectData.java  DynamicLinkResponse.java  DynamicLinkRoute.java  EnrollProspectData.java
backend/src/main/java/less/green/openpudo/rest/dto/map/: AddressMarker.java  AddressMarkerListResponse.java  AddressMarkerResponse.java  AddressSearchResult.java  GPSMarker.java  GPSMarkerListResponse.java  PudoMarker.java  PudoMarkerListResponse.java
backend/src/main/java/less/green/openpudo/rest/dto/notification/: Notification.java  NotificationFavouriteOptData.java  NotificationListResponse.java  NotificationOptData.java  NotificationPackageOptData.java  NotificationType.java
backend/src/main/java/less/green/openpudo/rest/dto/pack/: ChangePackageStatusRequest.java  DeliveredPackageRequest.java  Package.java  PackageEvent.java  PackageResponse.java  PackageSummary.java  PackageSummaryListResponse.java
backend/src/main/java/less/green/openpudo/rest/dto/pudo/: Address.java  Pudo.java  PudoResponse.java  PudoSummary.java  PudoSummaryListResponse.java  Rating.java  UpdatePudoRequest.java
backend/src/main/java/less/green/openpudo/rest/dto/pudo/reward/: ExtraInfoDecimal.java  ExtraInfoSelect.java  ExtraInfoSelectItem.java  ExtraInfoText.java  RewardOption.java  RewardOptionListResponse.java
backend/src/main/java/less/green/openpudo/rest/dto/scalar/: IntegerResponse.java  JsonResponse.java  LongResponse.java  StringResponse.java  UUIDResponse.java
backend/src/main/java/less/green/openpudo/rest/dto/user/: DeviceToken.java  User.java  UserPreferences.java  UserPreferencesResponse.java  UserResponse.java  UserSummary.java  UserSummaryListResponse.java
backend/src/main/java/less/green/openpudo/rest/resource/: AuthResource.java  ExternalFileResource.java  MapResource.java  PudoResource.java  RuntimeResource.java  ShareResource.java  UserResource.java
backend/src/main/resources/localization/: app_localization.json  messages_en.properties
backend/src/main/resources/templates/: package.html
images/: info.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/commons/: alert_dialog.dart  color_serializer.dart  formfields_validators.dart  page_type.dart  routes.dart  scrollable_suggestions.dart
lib/controllers/: about_you_controller.dart  confirm_phone_controller.dart  (+31 more)
mvp/: MVP_rid.md  README.md  Sizing.md
openpudo-mobile/: .gitignore
openpudo-rest/: .gitignore  lombok.config  pom.xml
resources/: localization.json
static/: README.md
(+840 files in other folders)
