quarkus.package.type=uber-jar
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.display-request-duration=true
quarkus.log.level=INFO
quarkus.log.category."less.green.openpudo".level=${LOG_LEVEL:INFO}
quarkus.log.category."less.green.openpudo".min-level=${LOG_LEVEL:INFO}
quarkus.log.console.format=%d{dd/MM/yyyy HH:mm:ss.SSS} %-5p [%c{1}] %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.format=%d{dd/MM/yyyy HH:mm:ss.SSS} %-5p [%c{1}] %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.jdbc.statement-fetch-size=1000
quarkus.hibernate-orm.jdbc.statement-batch-size=100